PORT = 
MONGODB_URI=mongodb://localhost:27017




JWT_SECRET=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=


SMTP_USERNAME=
SMTP_PASSWORD=
CLIENT_URL=
FRONT_END_URL=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
